# demo-okta2

./: README.md  pom.xml
src/client/: package-lock.json  package.json  proxy.conf.js
src/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/client/src/app/car-edit/: car-edit.component.ts
src/client/src/app/car-list/: car-list.component.ts
src/client/src/app/shared/car/: car.service.ts
src/client/src/app/shared/giphy/: giphy.service.ts
src/client/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/okta/developer/demookta2/: DemoOkta2Application.java
src/main/java/com/okta/developer/demookta2/controller/: CoolCarController.java
src/main/java/com/okta/developer/demookta2/dto/: CarDTO.java
src/main/java/com/okta/developer/demookta2/model/: Car.java
src/main/java/com/okta/developer/demookta2/repository/: CarRepository.java
src/main/java/com/okta/developer/demookta2/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application-aws.properties  application-dev.properties
src/main/resources/static/: index.html  main.57d1b71818fa7e32fd17.js
src/test/java/com/okta/developer/demookta2/: CoolCarControllerTest.java  DemoOkta2ApplicationTests.java
