spring.jpa.hibernate.dll-auto=create-drop
spring.datasource.url=jdbc:mysql://aaypbfsgm1by3f.cw4atrt6cs2r.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=benar286fw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
